'01', 'AGFA_ferrocolor', '59', '15', '65', '33'
'02', 'agfa_purple', '160', '15', '160', '33'
'03', 'agfa_roscata', '59', '15', '65', '33'
'04', 'Agfa_Verde', '59', '15', '65', '33'
'05', 'agfa_yellow', '59', '15', '65', '33'
'06', 'Audio_Magnetics_Extra', '59', '15', '60', '40'
'07', 'audiomagnetics_ugly', '50', '18', '55', '33'
'08', 'baby_blue', '59', '15', '60', '40'
'09', 'BASF', '140', '15', '140', '33'
'10', 'Broadway', '28', '15', '190', '15'
'11', 'Crown', '120', '17', '85', '30'
'12', 'elfra_yellow', '20', '120', '160', '120'
'13', 'exclusiv', '160', '18', '160', '39'
'14', 'hita_ex', '50', '18', '50', '39'
'15', 'interfunk', '85', '17', '85', '30'
'16', 'international', '20', '120', '160', '120'
'17', 'lime_green', '74', '17', '74', '34'
'18', 'low_noise_green', '58', '17', '35', '34'
'19', 'Lucky', '80', '10', '90', '30'
'20', 'mallory_fliptape', '54', '17', '54', '34'
'21', 'marvel', '74', '17', '74', '34'
'22', 'master', '124', '17', '99', '30'
'23', 'max_udii', '120', '125', '35', '125'
'24', 'max_XLII', '120', '125', '35', '125'
'25', 'mrt_china', '54', '17', '54', '34'
'26', 'orwo', '54', '14', '54', '30'
'27', 'orwo_ugly', '52', '29', '56', '12'
'28', 'permaton', '54', '25', '54', '30'
'29', 'Phil_happy', '70', '20', '70', '35'
'30', 'philips', '65', '15', '25', '30'
'31', 'realistic', '110', '10', '80', '25'
'32', 'realistic', '35', '39', '35', '26'
'33', 'royal', '54', '8', '54', '22'
'34', 'shanghaipai', '34', '40', '170', '40'
'35', 'son_clear_green', '85', '14', '35', '29'
'36', 'tak_sa_x', '120', '125', '35', '125'
'37', 'unbespielt', '34', '130', '170', '130'
'38', 'univerisum', '20', '38', '210', '38'
