'tak_sa_x', '120', '125', '35', '125'
'son_clear_green', '85', '14', '35', '29'
'realistic', '35', '39', '35', '26'
'interfunk', '85', '17', '85', '30'
'Crown', '120', '17', '85', '30'
'orwo_ugly', '52', '29', '56', '12'
'AGFA_ferrocolor', '59', '15', '65', '33'
'agfa_purple', '160', '15', '160', '33'
'agfa_roscata', '59', '15', '65', '33'
'Agfa_Verde', '59', '15', '65', '33'
'agfa_yellow', '59', '15', '65', '33'
'Lucky', '80', '10', '90', '30'
'audiomagnetics_ugly', '50', '18', '55', '33'
'Audio_Magnetics_Extra', '59', '15', '60', '40'
'baby_blue', '59', '15', '60', '40'
'BASF', '140', '15', '140', '33'
'Broadway', '28', '15', '190', '15'
'elfra_yellow', '20', '120', '160', '120'
'exclusiv', '160', '18', '160', '39'
'hita_ex', '50', '18', '50', '39'
'international', '20', '120', '160', '120'
'lime_green', '74', '17', '74', '34'
'low_noise_green', '58', '17', '35', '34'
'mallory_fliptape', '54', '17', '54', '34'
'marvel', '74', '17', '74', '34'
'master', '124', '17', '99', '30'
'max_udii', '120', '125', '35', '125'
'max_XLII', '120', '125', '35', '125'
'mrt_china', '54', '17', '54', '34'
'orwo', '54', '14', '54', '30'
'permaton', '54', '25', '54', '30'
'Phil_happy', '70', '20', '70', '35'
'philips', '65', '15', '25', '30'
'realistic', '110', '10', '80', '25'
'royal', '54', '8', '54', '22'
'shanghaipai', '34', '40', '170', '40'
'unbespielt', '34', '130', '170', '130'
'univerisum', '20', '38', '210', '38'
